backend - v1.0.0: User
Module: backend / auth/domain/entities/user
ClassUser
Represents a user in the system.
Index
Constructors
constructor
Methods
getEmail
getId
getPassword
getRole
setId
validatePassword
Constructors
constructor
new User(email, password, role): User
Creates a new User.
Parameters
email: Email
Email of the user.
password: null | Password
Password of the user.
role: UserRole
Rol of the user (ej: UserRole.USER).
Returns User
Methods
getEmail
getEmail(): Email
Get the email of the user.
Returns Email
Email of the user.
getId
getId(): undefined | string
Get the id of the user.
Returns undefined | string
Id of the user.
getPassword
getPassword(): null | Password
Get the password of the user.
Returns null | Password
Password of the user.
getRole
getRole(): UserRole
Get the role of the user.
Returns UserRole
role of the user.
setId
setId(id): void
Set the id of the user.
Parameters
id: string
Id of the user.
Returns void
validatePassword
validatePassword(password): boolean
Validate the password of the user.
Parameters
password: string
Password to validate.
Returns boolean
True if the password is valid, false otherwise.
